insert into zakaznik (id_zakaznik, jmeno, rasa) values (1, 'Uzuthorixalixythorinthiondir', null);
insert into zakaznik (id_zakaznik, jmeno, rasa) values (2, 'Zalorynthixululorinthyndraxi', 'Dracorin');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (3, 'Gaxenthrothirion Zhraxadorthianvexal', 'Xalaxian');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (4, 'Vorthorixalixystorinthezorin Fhivogalithothrax Vekalorathilakus', null);
insert into zakaznik (id_zakaznik, jmeno, rasa) values (5, 'Vorthorixyradaxirixalzorynx Vyraxorixyndraxirixalzorynth', 'Krystallite');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (6, 'Uzorithixyradaxirixalzorin Uzuthorixalixythorinthiondir', 'Zargonar');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (7, 'Vorthorixyndraxirixalzorinthy', null);
insert into zakaznik (id_zakaznik, jmeno, rasa) values (8, 'Fhulgralithyvorath Vrulanthoraxolus Gaxenthrothirion', 'Nalorix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (9, 'Fhulgralithizian', 'Zoragorian');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (10, 'Vhobolgrothianthorax', 'Vorgonar');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (11, 'Zalorynthiadaxysulazorynxorin', 'Zoragon');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (12, 'Vorthorixyndraxirixalzorinthy', 'Fendarix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (13, 'Vythoraxystomirixululorintha Szyxoltharianthor Tharaxolthariolus', 'Vindorik');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (14, 'Krythaxorvelesioth Zhraxalithorvian Fhivokalxithragar', 'Xalaxorianor');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (15, 'Xalorithorixyndraxisulathor Zyraxithecrixixadarklynthion', null);
insert into zakaznik (id_zakaznik, jmeno, rasa) values (16, 'Qarulithvandralyx Zyraxorixyndraxalthazorynxor', 'Zoraxian');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (17, 'Szyxoltharianthor', 'Zylynthian');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (18, 'Wrynnorixyndraxixurithalzorin Vekalorathilakus', 'Nalorien');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (19, 'Gortharaxalithykus', null);
insert into zakaznik (id_zakaznik, jmeno, rasa) values (20, 'Vrulgoranthizialyth Gortharaxalithykus', 'Krystallorix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (21, 'Yzythorixalzorynthiadaxirixal Xorvithakalithoth', 'Zargonix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (22, 'Vythorixalzorynxorinthiadaxys Xalorithyndraxirixululorinth', 'Arcturian');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (23, 'Zyrnathogalithral', 'Thorgonik');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (24, 'Zhraxalithorvian', 'Zargonianix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (25, 'Vythorixyndraxalthazorynxorin Vyraxorixululorinthyndraxix', 'Fendarix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (26, 'Gaxenthrothirion Xorvithakalithoth', 'Nalorix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (27, 'Krygokarixalithion', 'Vindorianix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (28, 'Vorthorixyndraxirixalzorinthy Vrulanthoraxolus Szyvaraxithygok', 'Quirakorix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (29, 'Krygokarixalithion', 'Zargonix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (30, 'Uzuthoraxyrithalixynthiondir', 'Dracorian');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (31, 'Xalorithythorixalzorynxorinth Yzythorixalzorinthiadxirintha', 'Thorgonik');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (32, 'Wrynnorixyradaxysulathorintha', 'Zoragorian');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (33, 'Qakryxalithyzar', null);
insert into zakaznik (id_zakaznik, jmeno, rasa) values (34, 'Gortharaxalithykus Vorthorixululorinthiaxalzoryn', 'Nalorian');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (35, 'Uzuthoraxyrithalixynthiondir Zalorynthiadaxysulathorintha', 'Uzorax');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (36, 'Xalorithyndraxalthazorynthion Vythorixalzorynxorinthiadaxys', 'Cygnix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (37, 'Xorvithakalithron Zalorynthiadaxynululorinthia', 'Zoraxian');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (38, 'Fhulgralithyvorath Fhivokalxithragar', 'Arcturin');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (39, 'Yzythorixalzorinthiadxirintha Xalorithorixyndraxisulathor', 'Zoragon');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (40, 'Juzhargotrothimakreth Vrulgoranthizialyth', null);
insert into zakaznik (id_zakaznik, jmeno, rasa) values (41, 'Xyvendarthozielith Vrulanthoraxolus Zyraxorixalixythorinthiathor', null);
insert into zakaznik (id_zakaznik, jmeno, rasa) values (42, 'Mrakarithalixion Vekalorathylithion', null);
insert into zakaznik (id_zakaznik, jmeno, rasa) values (43, 'Vythorixalzorynxorinthiadaxys', 'Cygnikor');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (44, 'Wrynnorixyndraxystorinthaion Vythorixalzorinthiadaxysulin', null);
insert into zakaznik (id_zakaznik, jmeno, rasa) values (45, 'Uzorithixyradaxirixalzorin', 'Tyrix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (46, 'Xorvithakalithron', 'Ophidianix');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (47, 'Vhobolgrothianthorax', 'Zargonar');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (48, 'Uzuthorixalixythorinthiondir', 'Zylynthia');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (49, 'Wrynnorixyradaxysulathorintha Krythaxorvelesioth', 'Zephyrian');
insert into zakaznik (id_zakaznik, jmeno, rasa) values (50, 'Wrynnorixyradaxysulathorinxor Vyraxorixululorinthyndraxix', null);


insert into garaz (id_garaz, kapacita) values (1, 9);
insert into garaz (id_garaz, kapacita) values (2, 16);
insert into garaz (id_garaz, kapacita) values (3, 19);
insert into garaz (id_garaz, kapacita) values (4, 7);
insert into garaz (id_garaz, kapacita) values (5, 5);
insert into garaz (id_garaz, kapacita) values (6, 15);
insert into garaz (id_garaz, kapacita) values (7, 13);
insert into garaz (id_garaz, kapacita) values (8, 14);
insert into garaz (id_garaz, kapacita) values (9, 11);
insert into garaz (id_garaz, kapacita) values (10, 17);
insert into garaz (id_garaz, kapacita) values (11, 9);
insert into garaz (id_garaz, kapacita) values (12, 8);
insert into garaz (id_garaz, kapacita) values (13, 15);
insert into garaz (id_garaz, kapacita) values (14, 19);
insert into garaz (id_garaz, kapacita) values (15, 15);
insert into garaz (id_garaz, kapacita) values (16, 19);
insert into garaz (id_garaz, kapacita) values (17, 19);
insert into garaz (id_garaz, kapacita) values (18, 9);
insert into garaz (id_garaz, kapacita) values (19, 16);
insert into garaz (id_garaz, kapacita) values (20, 17);
insert into garaz (id_garaz, kapacita) values (21, 9);
insert into garaz (id_garaz, kapacita) values (22, 8);
insert into garaz (id_garaz, kapacita) values (23, 8);
insert into garaz (id_garaz, kapacita) values (24, 8);
insert into garaz (id_garaz, kapacita) values (25, 13);
insert into garaz (id_garaz, kapacita) values (26, 12);
insert into garaz (id_garaz, kapacita) values (27, 14);
insert into garaz (id_garaz, kapacita) values (28, 8);
insert into garaz (id_garaz, kapacita) values (29, 15);
insert into garaz (id_garaz, kapacita) values (30, 8);


insert into opravna (id_opravna, kapacita) values (1, 5);
insert into opravna (id_opravna, kapacita) values (2, 9);
insert into opravna (id_opravna, kapacita) values (3, 3);
insert into opravna (id_opravna, kapacita) values (4, 5);
insert into opravna (id_opravna, kapacita) values (5, 4);
insert into opravna (id_opravna, kapacita) values (6, 9);
insert into opravna (id_opravna, kapacita) values (7, 6);
insert into opravna (id_opravna, kapacita) values (8, 9);
insert into opravna (id_opravna, kapacita) values (9, 2);
insert into opravna (id_opravna, kapacita) values (10, 4);
insert into opravna (id_opravna, kapacita) values (11, 9);
insert into opravna (id_opravna, kapacita) values (12, 8);
insert into opravna (id_opravna, kapacita) values (13, 6);
insert into opravna (id_opravna, kapacita) values (14, 4);
insert into opravna (id_opravna, kapacita) values (15, 3);
insert into opravna (id_opravna, kapacita) values (16, 3);
insert into opravna (id_opravna, kapacita) values (17, 8);
insert into opravna (id_opravna, kapacita) values (18, 8);
insert into opravna (id_opravna, kapacita) values (19, 4);
insert into opravna (id_opravna, kapacita) values (20, 4);


